
# DEV
# VITE_PAYPAL_CLIENT_ID=Aan5eCaoMPt3wYto2oJE7ljnYoSn1JeaWlP0drNJ-cTs1DPNZeeAt3J4985lBRtesjkJP3WWjKH6rVXg
# VITE_PAYPAL_PLAN_ID=P-5E625991F67884034MSPIHVI
# VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtbWFjYXctOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
# PRODUCTION
VITE_PAYPAL_CLIENT_ID=Aa9Mx-IemPHc7h5JDB7Q0yFXTo5ilQTGW7WroIWn6rS0bIgda_A4-FZ7yPSib2qiCmN0SjZ-IOo0j3f-
VITE_PAYPAL_PLAN_ID=P-6ES85451A69886408MSOC57I
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1pbXBhbGEtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
